type Staker = 
 record {
   amount: nat;
   days: nat;
   id: principal;
   name: text;
   public_key: nat;
 };
type Secret = 
 record {
   author_id: principal;
   expiry_time: int;
   heartbeat_freq: int;
   key_holders: vec principal;
   keys: vec nat;
   last_heartbeat: int;
   payload: text;
   revealed: vec bool;
   reward: nat;
   secret_id: nat;
   valid: bool;
 };
type Counter = 
 service {
   getCount: () -> (int) query;
   updateCount: (int) -> (bool);
 };
service : {
  addSecret: (text, nat, int, int, vec principal) -> (nat);
  getCounter: (nat) -> (Counter);
  greet: (text) -> (text);
  listAllStakers: () -> (vec Staker) query;
  lookupSecret: (nat) -> (opt Secret) query;
  lookupStaker: (nat) -> (opt Staker) query;
  registerStaker: (text, nat, nat, nat) -> (nat);
  removeStaker: (nat) -> (bool);
  revealKey: (nat, nat, nat) -> (bool);
  sendHearbeat: (nat) -> (bool);
  sharedGreet: (text) -> (text);
  shouldReveal: (nat) -> (bool) query;
}
